{
  "name": "chef-em-casa",
  "version": "1.0.0",
  "description": "Projeto do Senac",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeusteixeira/chef-em-casa.git"
  },
  "author": "Matheus Teixeira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aeusteixeira/chef-em-casa/issues"
  },
  "homepage": "https://github.com/aeusteixeira/chef-em-casa#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
